# forSaleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bharat/forsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharat/forsale/adapter/: SelectionPagerAdapter.java
app/src/main/java/com/bharat/forsale/model/: Post.java  User.java
app/src/main/java/com/bharat/forsale/repository/: AuthRepository.java
app/src/main/java/com/bharat/forsale/ui/: MainActivity.java  SearchActivity.java
app/src/main/java/com/bharat/forsale/ui/dialogFragment/: SelectPhotoDialog.java
app/src/main/java/com/bharat/forsale/ui/fragment/: LoginFragment.java  PostFragment.java  SearchFragment.java  SignUpFragment.java  ViewPostFragment.java  WatchlistFragment.java
app/src/main/java/com/bharat/forsale/ui/model/: User.java
app/src/main/java/com/bharat/forsale/ui/repository/: AuthRepository.java
app/src/main/java/com/bharat/forsale/ui/viewModels/: FirebaseViewModel.java  FirebaseViewModelFactory.java
app/src/main/java/com/bharat/forsale/util/: Constants.java  forsaleUtilites.java
app/src/main/java/com/bharat/forsale/viewModels/: FirebaseViewModel.java  FirebaseViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_select_photo.xml  fragment_login.xml  fragment_post.xml  fragment_search.xml  fragment_sign_up.xml  fragment_watchlist.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_search.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bharat/forsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
