<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:title="Search"-->
<!--        android:id="searchFragment"/>-->
<!--    <item-->
<!--        android:title="Watch List"-->
<!--        android:id="@+id/watchFragment"-->
<!--        />-->
<!--    <item-->
<!--        android:title="Post"-->
<!--        android:id="@+id/postFragment"-->
<!--        />-->
<!--    <item-->
<!--        android:title="Watch List"-->
<!--        android:id="@+id/accountFragment"-->
<!--        />-->

</menu>